src/weather/weather/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Clima.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     xmlns:vm="clr-namespace:common.ViewModel;assembly=common"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>

        <vm:weatherViewModel x:Key="WeatherViewModel"/>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source= {StaticResource WeatherViewModel}}">

        <phone:Panorama >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/fondo2.jpg"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="{Binding WeatherList[0].Ciudad }">
                <StackPanel >
                    
            <Grid Margin="0,0,0,0" Height="Auto"  HorizontalAlignment="Left" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition >
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
                        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="City:"  Grid.Column="0"  
                       Grid.Row="0" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,0" FontSize="24" Height="100"  
                       HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding WeatherList[0].Ciudad }"  
                       Grid.Column="1" Grid.Row="0" 
                       TextWrapping="Wrap" 
                       Margin="10,0,0,0" FontSize="24"  
                       HorizontalAlignment="Left" 
                       Grid.RowSpan="2" />

            <TextBlock Text="Temperature:"  
                       Grid.Column="0"  
                       Grid.Row="1" 
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap" 
                       Margin="0,0,0,0" FontSize="24"  Height="100"  
                      />
            <TextBlock Text="{Binding WeatherList[0].Temperatura}"  
                       Grid.Column="1" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" Margin="10,0,0,0" 
                       FontSize="24"  
                        HorizontalAlignment="Left"/>

            <TextBlock Text="Sky:"  
                       Grid.Column="0"  
                       Grid.Row="2" 
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap" 
                       Margin="0,0,0,0" 
                       FontSize="24" Height="100"   />
            <TextBlock Text="{Binding WeatherList[0].Cielo}"  
                       Grid.Column="1" Grid.Row="2" 
                       TextWrapping="Wrap" Margin="10,0,0,0" 
                       FontSize="24"  
                       
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Longitude:"  
                       Grid.Column="0"  
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap" 
                       Margin="0,0,0,0" 
                       FontSize="24"  />
            <TextBlock Text="{Binding WeatherList[0].longitud}"  
                       Grid.Column="1" Grid.Row="3" 
                       TextWrapping="Wrap" 
                       Margin="10,0,0,0" 
                       FontSize="24"  Height="100"  
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Latidude:"  
                       Grid.Column="0"  
                       Grid.Row="4" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       FontSize="24" />
            <TextBlock Text="{Binding WeatherList[0].latidud}"  
                       Grid.Column="1" Grid.Row="4" 
                       TextWrapping="Wrap" 
                       Margin="10,0,0,0" 
                       FontSize="24"  Height="100"  
                        HorizontalAlignment="Left"/>
        </Grid>

    </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>